PORT=:9000
DIALECT=postgres

API_SECRET=c24ef542-8ea6-4197-a114-5c5e07084894

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=entry_task_golang
ALLOWORIGINS=https://localhost.com
ADDALLOWMETHODS=GET,POST,PUT,DELETE,HEAD,OPTIONS
ALLOWCREDENTIALS=true
TOKEN_HOUR_LIFESPAN=8

